User.rb
==
```
class User < ActiveRecord::Base
    before_save :capitalize_name

    validates :name, presence: true, length: {maximum: 10}
    validates :age, presence: true, numericality: {only_integer: true}, length: {in: 20..29}
    validates :mail, presence: true, uniqueness: true ,format: {with: /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i }

    def capitalize_name
      puts "capitalize"
      self.name.capitalize!
    end
end

```

Post.rb
==

```
class Post < ActiveRecord::Base
  belongs_to :user

  before_save :filter

  validates :title, presence: true, length: {maximum: 30, minimum: 2}
  validates :content, presence: true

  def filter
    self.content.gsub!(/fuck|hell|shit/,'****')
  end
end

```

comment.rb
==

```
class Comment < ActiveRecord::Base
  belongs_to :user
  belongs_to :post

  before_save :filter

  validates :content, presence: true, length: {maximum: 200}

  def filter
    self.content.gsub!(/fuck|hell|shit/,'****')
  end
end
```

group.rb
==
```
class Group < ActiveRecord::Base
  validates :name, presence: true, length: {maximum: 20}, uniqueness: true

end
```

like.rb
==

```
class Like < ActiveRecord::Base
  belongs_to :user
  belongs_to :post
end
```
