<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Float</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .parent {
      width: 700px;
      margin: 0 auto;
      background-color: #e0eced;
    }
    .child {
      height: 150px;
      color: #fff;
      text-align: center;
    }
    .red {
      float: left;
      background-color: #e74c3c;
    }
    .yellow {
      float:left;
      background-color: #f1c40f;
    }
    .blue {
      clear: left;
      background-color: #0066ff;
    }
    .other {
      color: #fff;
      background-color: rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>
  <h2>나는 가로배치가 하고싶다...</h2>
  <div class="parent">
    <div class="child red">I am red!</div>
    <div class="child yellow">I am yellow!</div>
    <div class="child blue">I am blue!</div>
  </div>
  <div class="other">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ipsum natus tempora accusantium, fugit temporibus ipsa tenetur doloremque cum, ullam, esse vitae nisi dolorum sunt nobis doloribus illum eligendi reiciendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt vitae, perferendis nostrum. Autem earum incidunt voluptas natus sequi, veniam magni facere aspernatur voluptatem minus totam blanditiis deleniti ad qui voluptatibus.
  </div>
</body>
</html>
