<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
      .grandparent {
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 0 auto;
        background-color: #2c3e50;
      }
      .parent {
        margin-left: 100px;
        width: 300px;
        height: 300px;
        padding: 10px;
        background-color: #e0eced;
      }
      .child {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 150px;
        color: #fff;
        text-align: center;
      }
      .red {
        background-color: #e74c3c;
      }
      .yellow {
        /* relative는 top, left, bottom, right와 같이 쓰임.*/
        top: 10px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="child red">Child</div>
        <div class="child yellow">yellow</div>
      </div>
    </div>
  </body>
</html>
